# Catppuccin thema (populair)
export FZF_COLOR_OPTS_CAATPPUCCIN="
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc
  --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8
"

# Dracula thema
export FZF_COLOR_OPTS_DRACULA="
  --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9
  --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9
  --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6
  --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4
"

export FZF_BINDING_OPTS="
  --bind 'ctrl-a:select-all'
  --bind 'ctrl-d:deselect-all'
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo {} | pbcopy)'  # kopieer naar clipboard
  --bind 'ctrl-e:execute(${EDITOR:-vim} {q})'		# open in editor
  --bind 'ctrl-o:execute-silent(open {})'            # open bestand (macOS)
  --bind 'alt-j:down,alt-k:up'                       # Vim-stijl navigatie
"

# Defaultcommand
export FZF_DEFAULT_COMMAND='find . -type f -not -path "*/.git/*" -not -path "*/node_modules/*" 2>/dev/null'

# Default options
export FZF_DEFAULT_OPTS="
  --height=80%
  --min-height=12
  --layout=reverse
  --border=rounded
  --border-label=' fzf '
  --border-label-pos=top
  --margin=3%,10%
  --padding=1,2
  --prompt='❯ '
  --pointer='▶'
  --marker='✓'
  --color=marker:#55ff55
  --separator='─'
  --scrollbar='▐'
  --info=inline-right
  --preview-window=right:60%
  --multi 			#default
  --color=hl:#55ff55,hl+:#55ff55
  --preview 'bat --color=always --line-range :500 {}'
  --bind 'ctrl-y:execute-silent(echo {+} | pbcopy)+abort' 
  --bind 'ctrl-e:execute(vim -p {+})'
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-a:select-all'
  --bind 'ctrl-d:deselect-all'
"

# CTRL-T: file lookup with find + bat preview
export FZF_CTRL_T_COMMAND='find . -type f -not -path "*/.git/*" -not -path "*/node_modules/*" 2>/dev/null'

# ALT-C: directory navigation with find + ls preview
export FZF_ALT_C_COMMAND='find . -type d -not -path "*/.git/*" -not -path "*/node_modules/*" 2>/dev/null'
export FZF_ALT_C_OPTS="--preview 'ls -la --color=always {} 2>/dev/null | head -50'"

# CTRL-R: history lookup 
export FZF_CTRL_R_OPTS="
  --preview 'echo {}'
  --no-multi
  --no-preview
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'    # previous/alternative: xclip -selection clipboard 2>/dev/null
  --color header:italic
  --header 'C-y to copy item/selection to clipboard'
"
