# --- Font ---
# Nerd Font varianten zijn praktisch voor iconen in NERDTree, lightline etc.
# Installeer via: brew install --cask font-jetbrains-mono-nerd-font
#font-family = JetBrainsMono Nerd Font Mono  # populair, goede ligatures
#font-family = Menlo                          # macOS standaard pre-SF Mono
#font-family = SF Mono                        # Apple's eigen monospace, clean
font-family = Monaco
font-size = 14

# --- Theme ---
theme = Kitty Default

# --- Window ---
window-padding-x = 4
window-padding-y = 4
window-decoration = true
background-opacity = 0.95

# --- Cursor ---
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# --- Shell integration ---
shell-integration = zsh

# --- Clipboard ---
clipboard-read = allow
clipboard-write = allow
#copy-on-select = clipboard
copy-on-select = false

# --- Mouse ---
mouse-hide-while-typing = true

# Misc
macos-option-as-alt = true
