function initializeColorAliases {
	# Initialize variables
	local osType="${1:-'Unknown'}"

	# Differentiate between OS type
	if [ $(uname) = 'Darwin' ]; then
		alias ls='ls -G'
	else
		alias ls='ls --color=auto'
	fi
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
}

# Method to initialize aliases
function initializeAliases {
	# Determine os type
	local osType=$(uname)

	# Kleurondersteuning: ls -G (macOS) of --color=auto (Linux), werkt zonder dircolors
	initializeColorAliases $osType

	# some more ls aliases
	alias ll='ls -alF'
	alias la='ls -A'
	alias l='ls -CF'
	alias less="less -R"

	# Alert alias voor lange commando's. Gebruik: sleep 10; alert
	if [ $osType = 'Darwin' ]; then
		alias alert='osascript -e "display notification \"$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\''\" with title \"$([ $? = 0 ] && echo done || echo error)\""'
	else
		alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
	fi
}

# Initialize aliases
initializeAliases
