# make less more friendly for non-text input files, see lesspipe(1)
command -v lesspipe >/dev/null 2>&1 && eval "$(SHELL=/bin/sh lesspipe)"

# Load convenient aliases
[ -f ~/.files/shell.aliases ] && source ~/.files/shell.aliases

# Load custom shell function
if [[ -d ~/.files/shell.functions ]];  then
	for func in ~/.files/shell.functions/*.sh; do
		source "${func}" >/dev/null
	done
fi

# Some more fzf settings
#export FZF_DEFAULT_OPTS='
#--color fg:250,bg:235,hl:65,fg+:15,bg+:239,hl+:108
#--color info:108,prompt:109,spinner:108,pointer:168,marker:168
#'

# Exclude not relevant parts from fzf results
#export FZF_DEFAULT_COMMAND="find . -path '*cache*' -prune -o -path './uploads' -prune -o -path './session' -prune -o -path '*svn*' -prune -o -print | grep -E 'php$|css$|js$'"
#export FZF_DEFAULT_COMMAND="find . -path '*cache*' -prune -o -path './uploads' -prune -o -path './session' -prune -o -path '*svn*' -prune -path '*git*' -prune -o -print"

# Make vim the default svn and git editor
export SVN_EDITOR="vim"
export GIT_EDITOR="vim"
export EDITOR="vim"

# Homebrew — alleen toevoegen als aanwezig (macOS/Homebrew)
[ -d /opt/homebrew/bin ] && export PATH=/opt/homebrew/bin:$PATH

# Java — alleen toevoegen als aanwezig (macOS/Homebrew)
[ -d /opt/homebrew/opt/openjdk/bin ] && export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# NVM — lazy loading, alleen als installatie aanwezig
if [ -d "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  nvm()  { unset -f nvm node npm npx; \. "$NVM_DIR/nvm.sh"; nvm  "$@"; }
  node() { unset -f nvm node npm npx; \. "$NVM_DIR/nvm.sh"; node "$@"; }
  npm()  { unset -f nvm node npm npx; \. "$NVM_DIR/nvm.sh"; npm  "$@"; }
  npx()  { unset -f nvm node npm npx; \. "$NVM_DIR/nvm.sh"; npx  "$@"; }
fi
