# Reset all binding
# (.tmux.reset.conf generated via command "tmux -f /dev/null -L temp start-server \; list-keys > .tmux.reset.conf" )
#source-file ~/.tmux.reset.conf

set-window-option -g mode-keys vi

# remap prefix to C-a
#unbind C-b
#set -g prefix M-a
bind 'C-\' send-prefix
set-option -g prefix 'C-\' 

# Switch between current en last screen style
bind-key 'C-\' last-window

# Keep set name
set-option -g allow-rename off

# Vim navigating in tmux copy-mode
set-window-option -g alternate-screen off

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move through split windows
bind-key  -r 	h select-pane -L
bind-key  -r 	l select-pane -R
bind-key  -r 	j select-pane -D
bind-key  -r 	k select-pane -U

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Enable prompt colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Disable closing shell with ctrl-d (@once)
set-environment -g 'IGNOREEOF' 2
