" =======================================================================
" Vim Plug plugings
" =======================================================================

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" In-vim file explorer (on-demand loading)
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" In-file tag outliner
Plug 'majutsushi/tagbar', { 'do': 'cp -R ./plugin ~/.vim/' } " Used for code-file outliner

" Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir' : '~/.fzf', 'do' : './install --all' }
Plug 'junegunn/fzf.vim'

" A light and configurable satusline/tabline plugin for vim
Plug 'itchyny/lightline.vim'

" Syntax checker
Plug 'w0rp/ale' " (vim 8+)
"Plug 'vim-syntastic/syntastic'

" Colorschemes
"Plug 'morhetz/gruvbox'
"Plug 'altercation/vim-colors-solarized'
"Plug 'patstockwell/vim-monokai-tasty'
"Plug 'tpope/vim-vividchalk'

" Defaults everyone can agree on
Plug 'tpope/vim-sensible'

" Initialize plugin system
call plug#end()

" =======================================================================
" plugin options
" =======================================================================

" Nerdtree options
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'

" Tagbar options
let g:tagbar_autofocus = 1
let g:tagbar_foldlevel = 1
let g:tagbar_autoclose = 1
let g:tagbar_type_php  = {
    \ 'ctagstype' : 'php',
    \ 'kinds'     : [
        \ 'i:interfaces',
        \ 'c:classes',
        \ 'd:constant definitions',
        \ 'f:functions',
        \ 'j:javascript functions:1'
    \ ]
  \ }

" Syntastic options
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" =======================================================================
" Vim plugings settings
" =======================================================================

" Tagbar mapping
nmap <Leader>r :TagbarToggle<CR> 							" mnemonic : Reflection
nnoremap <silent><C-w><C-]> <C-w><C-]><C-w>T

" NERDTree mapping
map <Leader>e :NERDTreeToggle<CR> 							" mnemonic : Explorer

" FZF settings
" Altered call to fzf; stepping through previous searches with Ctrl-P and Ctrl-N
command! -bang -nargs=? -complete=dir FilesWithHistory
			\ call fzf#vim#files(<q-args>, {'options': ['--history', '--print-query', '--preview', 'cat {}']}, <bang>0)     
"mnemonic: Find / Files
nmap <Leader>f :FilesWithHistory<CR> 						
