"***********************************
" ******* vimrc settings   *********
"***********************************

" No compabitlity necessary
set nocompatible

" Set alternative leader key
let mapleader = ","

" , is my leader, so remap backwards repeat to backslash
nnoremap \ ,
vnoremap \ ,

" Operational settings
au BufNewFile,BufRead *.endfile set filetype=endfile
set encoding=utf-8
set noexpandtab
set sw=4
set tabstop=4
set nowrap
set scrolloff=5
set showmatch
set nobackup
set noswapfile
set number
"set relativenumber
set splitbelow
set splitright

" Required for correct python file type handling
augroup python
    autocmd!
    " Add shiftwidth and/or softtabstop if you want to override those too.
    autocmd FileType python setlocal noexpandtab tabstop=4
augroup end

" Search settings
set hlsearch
set smartindent
set ignorecase
set smartcase
set incsearch
hi Search ctermfg=green ctermbg=NONE cterm=underline         " Search results are coloured and underlined

" Character visibility
set listchars=tab:→\ ,space:·,nbsp:·,trail:•,eol:¶,precedes:«,extends:»

" Visual selection settings
highlight Visual cterm=reverse ctermbg=NONE

" Appearance 
syntax on
colorscheme zaibatsu
set background=dark
" hi Normal ctermbg=16 | " guibg=#00FF00 | " force background to black (better with lesser screens)
set t_ut=
set t_Co=256
set term=screen-256color
"set cursorcolumn                                             " Highlight current cursor column
"hi CursorColumn cterm=NONE ctermbg=black                     " Set a vertical bar for the cursor
set cursorline                                                " Highlight current cursor line

"" Status settings
"set laststatus=2
set statusline+=%#warningmsg#
"" set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" Completion settings
set wildmenu
set wildmode=longest:full,full

" md file config
let g:markdown_fenced_languages = ['bash=sh', 'css', 'javascript', 'js=javascript', 'json=javascript', 'perl', 'php', 'python', 'ruby', 'sass', 'xml', 'html']


"***********************************
"********* vimrc mappings **********
"***********************************

" More consistent way to traverse the omnicompletion list
" -> Like going through FZF or CtrlP list
inoremap <expr> <TAB> pumvisible() ? "\<C-y>" : "\<TAB>"
inoremap <expr> <Cr> pumvisible() ? "\<C-y>" : "\<Cr>"
inoremap <expr> <Esc> pumvisible() ? "\<C-e>" : "\<Esc>"
inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<Up>"

" More consistent way to traverse wildemenu (options on the command line)
cnoremap <expr> <C-h> wildmenumode() ? "\<C-p>" : "\<Left>"
cnoremap <expr> <C-l> wildmenumode() ? "\<C-n>" : "\<Right>"

" Easier saving with <Leader>-w (always, except visual selection)
" -> Like going through FZF or CtrlP list
" Better end in normal mode
"inoremap <silent> <Leader>w <C-o>:w<CR>
inoremap <silent> <Leader>w <Esc>:w<CR>
nnoremap <silent> <Leader>w :w<CR>
inoremap <silent> <Leader>q <Esc>:q<CR>
nnoremap <silent> <Leader>q :q<CR>

" Navigation settings
nnoremap <C-h> gT<CR>
nnoremap <C-l> gt<CR>

" Generate phpdoc for PHP (class) methods
" (Create a logical link from .vim/autoload to the file dotfiles/vim.autoload/phpDoc.vim first!)
"nnoremap <Leader>d :call phpDoc#createPhpDoc()<CR>			" mnemonic : Document

" Toggle special char visibility
noremap <Leader>c :set list!<CR>							" mnemonic: Character

" Toggle display numbers
noremap <Leader>n :set number!<CR>							" mnemonic: Number
