call plug#begin('~/.local/share/nvim/plugged')
source ~/.files/vim/vimrc.plugins.list
Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }
Plug 'MeanderingProgrammer/render-markdown.nvim'
Plug 'folke/tokyonight.nvim'
call plug#end()

source ~/.files/vim/vimrc.plugins.shared

" =======================================================================
" render-markdown.nvim + treesitter setup
" =======================================================================

lua << EOF
  local ok_ts, ts = pcall(require, 'nvim-treesitter.configs')
  if ok_ts then
    ts.setup({
      ensure_installed = { 'markdown', 'markdown_inline' },
      highlight = { enable = true },
    })
  end

  local ok_rm, rm = pcall(require, 'render-markdown')
  if ok_rm then
    rm.setup({})
  end
EOF
